Wnote/Views/LeftPane.xaml

<UserControl
    x:Class="Wnote.Views.LeftPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wnote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <winui:TreeViewItem AutomationProperties.Name="{x:Bind Name}"
                                ItemsSource="{x:Bind Children}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </winui:TreeViewItem>

        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <winui:TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Assets/document.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </winui:TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                            FolderTemplate="{StaticResource FolderTemplate}"
                                            FileTemplate="{StaticResource FileTemplate}" />

        <!--menu-->
        <MenuFlyout  x:Name="RightMenu">
            <!-- <MenuFlyout.MenuFlyoutPresenterStyle> -->
                <!-- <Style TargetType="MenuFlyoutPresenter"> -->
                <!--     <Setter Property="BorderBrush" Value="CornflowerBlue"/> -->
                <!--     <Setter Property="BorderThickness" Value="5"/> -->
                <!-- </Style> -->
            <!-- </MenuFlyout.MenuFlyoutPresenterStyle> -->
            <MenuFlyoutItem Text="Share">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy" Icon="Copy" Click="MenuCopy">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MenuDelete"> 
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Rename"/>
            <MenuFlyoutItem Text="Select"/>


        </MenuFlyout>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock Text="笔记本列表" x:Name="PaneHeader" Margin="60,12,0,0"
                       Style="{StaticResource BaseTextBlockStyle}" />
            <winui:TreeView Grid.Row="1" ItemsSource="{x:Bind _dataSource}" x:Name="NotesTreeView"
                            ItemInvoked="ItemClicked" RightTapped="rightClicked"
                            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" />
        </Grid>
    </ScrollViewer>
</UserControl>
