Wnote/Views/ShellPage.xaml

<Page
    x:Class="Wnote.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <SplitView
        x:Name="SplitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="RightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="Titlebar" Orientation="Horizontal" Canvas.ZIndex="3" BorderThickness="1"
                        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                <Image Source="/Assets/SmallTile.scale-100.png" />
                <TextBlock Text="WNote"  FontStyle="Italic" TextWrapping="WrapWholeWords" FontSize="18"
                           CharacterSpacing="20" Foreground="CornflowerBlue" VerticalAlignment="Center"/>
            </StackPanel>
            <winui:MenuBar Grid.Row="1" VerticalAlignment="Top">
                <!--
                TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                -->
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Click="ShellMenuItemClick_File_Settings" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Click="ShellMenuItemClick_File_Exit" />
                </winui:MenuBarItem>
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Click="ShellMenuItemClick_Views_Main" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_WebView" Click="ShellMenuItemClick_Views_WebView" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_TreeView" Click="ShellMenuItemClick_Views_TreeView" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_TabbedPivot"
                                    Click="ShellMenuItemClick_Views_TabbedPivot" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Chart" Click="ShellMenuItemClick_Views_Chart" />
                </winui:MenuBarItem>
            </winui:MenuBar>
            <Grid Grid.Row="2">
                <Frame x:Name="ShellFrame" />
            </Grid>
        </Grid>
    </SplitView>

</Page>
